export const siteConfig = {
  title: "Кухни народов мира",
  description: "Кушайте с рецептами кухонь народов мира, не обляпайтесь",
  navBarItems: [
    {
      href: '/',
      label: 'Рецепты'
    },
    {
      href: '/ingredients',
      label: 'Ингредиенты'
    },
    {
      href: '/about',
      label: 'О нас'
    },
  ],
  pagesContent: {
    "/": {
      title: "Рецепты",
      content: "Здесь будут рецепты..."
    },
    "/ingredients": {
      title: "Ингредиенты",
      content: "Традиционные ингредиенты татарской кухни..."
    },
    "/about": {
      title: "О нас",
      content: `
        <p>
          Здесь вы найдете рецепты блюд, приготовленных по традициям разных стран и народов. 
        </p>
        <br/>
        <p>
        Вас ждут вкуснейшие угощения со всех уголков планеты: 
        <ul>
          <li>
            сытные <strong>русские</strong> щи и ароматные блины,
          </li>
          <li>
            нежные суши и роллы <strong>Японии</strong>,
          </li>
          <li>
            изысканные <strong>французские</strong> круассаны и багеты,
          </li>
          <li>
            острые <strong>индийские</strong> карри и самосы,
          </li>
          <li>
            знаменитые <strong>итальянские</strong> пиццы и пасты,
          </li>
          <li>
            яркие <strong>мексиканские</strong> буррито и фахитас,
          </li>
          <li>
            сладкие <strong>австрийские</strong> штрудели и венские вафли, 
          </li>
          <li>
            пикантные <strong>корейские</strong> кимчи и пулькоги,
          </li>
          <li>
            хрустящие <strong>немецкие</strong> сосиски и картофельные салаты,
          </li>
          <li>
            экзотичные <strong>тайские</strong> пад таи и сом там,
          </li>
          <li>
            и множество других вкусняшек.
          </li>
        </ul>
        </p>
        </br>
        <p>
          Каждый рецепт сопровождается крактким описанием приготовления, чтобы даже начинающие кулинары могли легко повторить шедевры кулинарии у себя дома. 
          Наслаждайтесь разнообразием вкусов и открывайте новые горизонты гастрономического удовольствия вместе с нами!
        </p>
      `
    }
  }
}