export const siteConfig = {
  title: "Кухни народов мира",
  description: "Кушайте с рецептами кухонь народов мира, не обляпайтесь",
  navBarItems: [
    {
      href: '/',
      label: 'Рецепты'
    },
    {
      href: '/ingredients',
      label: 'Ингредиенты'
    },
    {
      href: '/about',
      label: 'О нас'
    },
  ],
  pagesContent: {
    "/": {
      title: "Рецепты",
      content: "Здесь будут рецепты..."
    },
    "/ingredients": {
      title: "Ингредиенты",
      content: "Традиционные ингредиенты татарской кухни..."
    },
    "/about": {
      title: "О нас",
      content: `
        <p>
          Татарская кухня — это яркое сочетание сытных мясных блюд, ароматной выпечки 
          и нежных молочных продуктов, отражающее богатую историю и гостеприимство 
          татарского народа.
        </p>
          <br/>
        <h2>Главные блюда татарской кухни</h2>
          <br/
         <ul>
          <li>
            <strong>Эчпочмак</strong> - треугольные пирожки с начинкой из рубленого мяса, 
            картофеля и лука. Перед выпечкой в середину добавляют бульон.
          </li>
          <li>
            <strong>Бэлиш</strong> - большой пирог с уткой, говядиной или курицей, 
            смешанными с картофелем и луком. Праздничное блюдо.
          </li>
          <li>
            <strong>Чак-чак</strong> - обжаренные в меду шарики теста. Традиционное 
            угощение на торжествах.
          </li>
          <li>
            <strong>Кыстыбый</strong> - тонкие лепешки с начинкой из картофельного 
            пюре или пшенной каши.
          </li>
          <li>
            <strong>Шулпа</strong> - наваристый суп с мясом, картофелем и домашней лапшой.
          </li>
        </ul>
      `
    }
  }
}